@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    header {
        .nav-links {
            display: none;
        }
        .hamburger {
            display: flex;
        }
        .logo {
            padding: 30px 20px 20px 20px;
        }
    }
    footer {
        .footer__nav {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    .hero {
        &__img {
            display: none;
        }
        &__wrapper {
            position: absolute;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 50px;
            left: 50%;
            top: 10%;
            transform: translateY(-50%);
            transform: translate(-50%);
            width: max-content;
        }
        height: max-content;
        position: relative;
        min-height: 400px;
        padding: 0;
    }
    .what {
        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;

        }
        .wrapper2, .wrapper3, .wrapper4 {
            grid-template-columns: 1fr;
        }
    }
    .what .wrapper1 img {
        width: 60%;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
    .regTXT {
        font-size: 16px;
    }
    h2 {
        font-size: 28px;
    }
    .mt-120 {
        margin-top: 60px;
    }
    .mt-60 {
        margin-top: 30px;
    }
    .kinds {
        .what__img {
            display: block;
            margin: 0 auto;
            max-width: 60%;
            margin-top: 30px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .hero__title {
        font-size: 40px;
    }
    .pluses {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
        }
        &__img {
            display: none;
        }
        .regTXT {
            margin-top: 30px;
        }
    }
}

@media (max-width: 576px) {
  
    .hero, .what, .kinds, .pluses, .practice, .about {
        padding-top: 60px;
        h1 {
            margin-bottom: 30px;
        }
    }

    
    .container {
        max-width: auto;
        padding: 0 10px;
    }
    .hero__wrapper {
        width: auto;
        margin-top: 50px;
    }
    .hero__title {
        font-size: 36px;
        line-height: unset;
    }
    h1 {
        font-size: 30px;
        line-height: 140%;
    }
    h2 {
        line-height: 140%;
    }
    h3 {
        font-size: 22px;
        line-height: 140%;
    }
    .regTXT {
        margin-top: 15px;
    }
}